<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sll.theme">

  <includeDependencies package="."/>
  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <!-- Container for all static theme related files -->
  <plone:static
      directory="theme_resources"
      type="theme"
      name="sll.theme"
      />

  <genericsetup:registerProfile
      name="default"
      title="sll.theme"
      directory="profiles/default"
      description="Installs the sll.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser" />

</configure>
