<configure
  i18n_domain="sll.theme"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <include package="collective.searchevent"/>
  <include package="five.grok"/>
  <include package="five.pt"/>
  <include package="sll.basetheme"/>
  <include package="sll.carousel"/>
  <include package="sll.templates"/>
  <include file="upgrades.zcml"/>
  <grok:grok package="." />

  <genericsetup:registerProfile
    description="Installs sll.theme"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="sll.theme"
    />

</configure>
