<configure
  i18n_domain="sll.theme"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <include package="Products.PloneFormGen"/>
  <include package="collective.contentleadimage"/>
  <include package="collective.cropimage"/>
  <include package="collective.searchevent"/>
  <include package="five.grok"/>
  <include package="five.pt"/>
  <include package="plone.app.theming"/>
  <grok:grok package="." />

  <plone:static
    directory="resources"
    type="theme"
    name="sll.theme"
    />

  <genericsetup:registerProfile
    description="Installs sll.theme"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="sll.theme"
    />

</configure>
