<configure
  i18n_domain="sll.theme"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope">

  <genericsetup:upgradeStep
    description=""
    destination="2"
    handler="sll.basetheme.upgrades.install_sll_basetheme"
    profile="sll.theme:default"
    sortkey="1"
    source="1"
    title="Install sll.basetheme"
    />

  <genericsetup:upgradeStep
    description="Updating old css into new."
    destination="3"
    handler="sll.theme.upgrades.reimport_cssregistry"
    profile="sll.theme:default"
    sortkey="1"
    source="2"
    title="Reimport cssregistry"
    />

  <genericsetup:upgradeStep
    description="Add browserlayer: ISllThemeLayer"
    destination="4"
    handler="sll.theme.upgrades.reimport_browserlayer"
    profile="sll.theme:default"
    sortkey="1"
    source="3"
    title="Reimport browserlayer"
    />

  <genericsetup:upgradeStep
    description=""
    destination="5"
    handler="sll.theme.upgrades.reimport_cssregistry"
    profile="sll.theme:default"
    sortkey="1"
    source="4"
    title="Reimport cssregistry"
    />

</configure>
